name: Push to master

on:
  push:
    branches:
      - ci-xml-files

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        token: ${{ secrets.API_TOKEN_GITHUB_PUSH_TO_REPO }}
    - name: Add sync ci-xml-files branch to master
      run: |
          git pull --ff-only origin master
          git checkout origin/master
