name: Push to master

on:
  push:
    branches:
      - ci-xml-files

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Add sync ci-xml-files branch to master
      run: git pull origin master
    - name: Add checkout ci-xml-files branch to master      
      run: git checkout origin/master
