name: Push to master

on:
  push:
    branches:
      - ci-xml-files

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Add secret token
      uses:
        token: ${{secrets.API_TOKEN_GITHUB_PUSH_TO_REPO}}
