name: Push to master

on:
  push:
    branches:
      - ci-xml-files

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Add sync ci-xml-files branch to master
      with:
        token: ${{secrets.API_TOKEN}}
      run: |
          git pull origin master --allow-unrelated-histories
          git push origin ci-xml-files:master
